"""Add edenred table

Revision ID: 139f39a45199
Revises: 33971a0d77b0
Create Date: 2023-10-21 21:58:23.424775

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '139f39a45199'
down_revision = '33971a0d77b0'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('edenred_places',
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('address', sa.String(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('lon', sa.Float(), nullable=True),
    sa.Column('zipcode', sa.Integer(), nullable=True),
    sa.Column('categoryName', sa.String(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('edenred_positions',
    sa.Column('index', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('lon', sa.Float(), nullable=True),
    sa.Column('radius', sa.Float(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('index')
    )
    op.create_table('dejup_associations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('dejup_id', sa.Integer(), nullable=True),
    sa.Column('gomaps_id', sa.String(), nullable=True),
    sa.Column('osm_id', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['dejup_id'], ['dej_places.id'], ),
    sa.ForeignKeyConstraint(['gomaps_id'], ['go_places.id'], ),
    sa.ForeignKeyConstraint(['osm_id'], ['osm_places.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('edenred_associations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('edenred_id', sa.String(), nullable=True),
    sa.Column('gomaps_id', sa.String(), nullable=True),
    sa.Column('osm_id', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['edenred_id'], ['edenred_places.id'], ),
    sa.ForeignKeyConstraint(['gomaps_id'], ['go_places.id'], ),
    sa.ForeignKeyConstraint(['osm_id'], ['osm_places.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('place_associations')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('place_associations',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('dejup_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('gomaps_id', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.Column('osm_id', sa.VARCHAR(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['dejup_id'], ['dej_places.id'], name='place_associations_dejup_id_fkey'),
    sa.ForeignKeyConstraint(['gomaps_id'], ['go_places.id'], name='place_associations_gomaps_id_fkey'),
    sa.ForeignKeyConstraint(['osm_id'], ['osm_places.id'], name='place_associations_osm_id_fkey'),
    sa.PrimaryKeyConstraint('id', name='place_associations_pkey')
    )
    op.drop_table('edenred_associations')
    op.drop_table('dejup_associations')
    op.drop_table('edenred_positions')
    op.drop_table('edenred_places')
    # ### end Alembic commands ###
