"""update dejup with new fields

Revision ID: 33971a0d77b0
Revises: 7905543fb352
Create Date: 2023-01-29 12:31:45.699436

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '33971a0d77b0'
down_revision = '7905543fb352'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dej_places', sa.Column('address2', sa.String(), nullable=True))
    op.add_column('dej_places', sa.Column('accepteCheque', sa.Boolean(), nullable=True))
    op.add_column('dej_places', sa.Column('accepteCarte3C', sa.Boolean(), nullable=True))
    op.add_column('dej_places', sa.Column('accepteCarte4C', sa.Boolean(), nullable=True))
    op.add_column('dej_places', sa.Column('accepteCarte4C2', sa.Boolean(), nullable=True))
    op.add_column('dej_places', sa.Column('accepteCarteHybride', sa.Boolean(), nullable=True))
    op.add_column('dej_places', sa.Column('upPlus', sa.Boolean(), nullable=True))
    op.add_column('dej_places', sa.Column('categoryName', sa.String(), nullable=True))
    op.add_column('dej_places', sa.Column('x', sa.Integer(), nullable=True))
    op.add_column('dej_places', sa.Column('y', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('dej_places', 'y')
    op.drop_column('dej_places', 'x')
    op.drop_column('dej_places', 'categoryName')
    op.drop_column('dej_places', 'upPlus')
    op.drop_column('dej_places', 'accepteCarteHybride')
    op.drop_column('dej_places', 'accepteCarte4C2')
    op.drop_column('dej_places', 'accepteCarte4C')
    op.drop_column('dej_places', 'accepteCarte3C')
    op.drop_column('dej_places', 'accepteCheque')
    op.drop_column('dej_places', 'address2')
    # ### end Alembic commands ###
