"""Make associations unique by source

Revision ID: 72bb1ac72462
Revises: cdc2cbedb6bd
Create Date: 2024-04-19 14:55:10.437465

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '72bb1ac72462'
down_revision = 'cdc2cbedb6bd'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('dej_places', 'name',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.create_unique_constraint(None, 'dejup_associations', ['dejup_id'])
    op.create_unique_constraint(None, 'edenred_associations', ['edenred_id'])
    op.alter_column('edenred_places', 'name',
               existing_type=sa.VARCHAR(),
               nullable=False)
    op.alter_column('edenred_places', 'updated_at',
               existing_type=postgresql.TIMESTAMP(),
               nullable=False)
    op.alter_column('edenred_positions', 'lat',
               existing_type=sa.DOUBLE_PRECISION(precision=53),
               nullable=False)
    op.alter_column('edenred_positions', 'lon',
               existing_type=sa.DOUBLE_PRECISION(precision=53),
               nullable=False)
    op.alter_column('edenred_positions', 'radius',
               existing_type=sa.DOUBLE_PRECISION(precision=53),
               nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('edenred_positions', 'radius',
               existing_type=sa.DOUBLE_PRECISION(precision=53),
               nullable=True)
    op.alter_column('edenred_positions', 'lon',
               existing_type=sa.DOUBLE_PRECISION(precision=53),
               nullable=True)
    op.alter_column('edenred_positions', 'lat',
               existing_type=sa.DOUBLE_PRECISION(precision=53),
               nullable=True)
    op.alter_column('edenred_places', 'updated_at',
               existing_type=postgresql.TIMESTAMP(),
               nullable=True)
    op.alter_column('edenred_places', 'name',
               existing_type=sa.VARCHAR(),
               nullable=True)
    op.drop_constraint(None, 'edenred_associations', type_='unique')
    op.drop_constraint(None, 'dejup_associations', type_='unique')
    op.alter_column('dej_places', 'name',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###
