"""init

Revision ID: 7905543fb352
Revises: 
Create Date: 2023-01-17 23:47:27.184175

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7905543fb352'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dej_places',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('link', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('address', sa.String(), nullable=True),
    sa.Column('zipcode', sa.Integer(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('go_places',
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('address', sa.String(), nullable=True),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('lon', sa.Float(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('indecies',
    sa.Column('index', sa.Integer(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('index')
    )
    op.create_table('osm_places',
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('osm_type', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('house_number', sa.String(), nullable=True),
    sa.Column('road', sa.String(), nullable=True),
    sa.Column('town', sa.String(), nullable=True),
    sa.Column('postcode', sa.String(), nullable=True),
    sa.Column('lat', sa.Float(), nullable=True),
    sa.Column('lon', sa.Float(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('pasw', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('place_associations',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('dejup_id', sa.Integer(), nullable=True),
    sa.Column('gomaps_id', sa.String(), nullable=True),
    sa.Column('osm_id', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['dejup_id'], ['dej_places.id'], ),
    sa.ForeignKeyConstraint(['gomaps_id'], ['go_places.id'], ),
    sa.ForeignKeyConstraint(['osm_id'], ['osm_places.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('place_associations')
    op.drop_table('users')
    op.drop_table('osm_places')
    op.drop_table('indecies')
    op.drop_table('go_places')
    op.drop_table('dej_places')
    # ### end Alembic commands ###
